2026-01-20|서울90바8676|COMPANY_OWNED|유영진|19:12|19:13|컬리/R
2026-01-20|서울90바8676|COMPANY_OWNED|유영진|19:13|00:30|컬리/R
2026-01-20|경기82배2211|SALES|김성민|19:56|22:26|컬리/R
2026-01-20|전북91사4811|COMPANY_OWNED|김상엽|20:20|23:56|물류부문
2026-01-21|전북91사4811|COMPANY_OWNED|김상엽|20:06|01:37|물류부문
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|20:28|23:13|컬리/R
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|03:58|05:49|컬리/R
2026-01-21|전북91사4712|COMPANY_OWNED|김희도|11:00|11:37|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:07|15:17|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:22|15:25|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:26|15:30|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:32|15:39|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:39|15:54|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:56|16:03|컬리/X
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|19:35|23:28|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|20:20|02:55|컬리/R
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|00:51|13:35|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|02:56|13:37|컬리/R
2026-01-26|서울90바8676|COMPANY_OWNED|유영진|19:10|07:50|컬리/R
2026-01-30|13로사4814|None|Phu|16:17|16:18|컬리/R
2026-01-30|13로사4814|None|Phu|16:18|16:18|컬리/R
2026-01-30|13로사4814|None|Phu|16:19|16:19|컬리/R
2026-01-30|13로사4814|None|Phu|16:32|16:32|컬리/R
2026-01-30|13로사4814|None|Phu|16:32|16:33|컬리/R
2026-01-30|13로사4814|None|Phu|16:33|16:35|컬리/R
2026-01-30|13로사4814|None|Phu|16:35|16:36|컬리/R
2026-01-30|13로사4814|None|Phu|16:36|16:36|컬리/R
2026-01-30|13로사4814|None|Phu|16:36|16:37|컬리/R
2026-01-30|13로사4814|None|Phu|16:41|16:42|컬리/R
2026-01-30|13로사4814|None|Phu|16:44|16:44|컬리/R
2026-01-30|13로사4814|None|Phu|16:56|16:56|컬리/R
2026-01-30|13로사4814|None|Phu|17:06|17:07|컬리/R
2026-01-30|경기93자6642|COMPANY_OWNED|임지인|18:33|18:33|컬리/R
2026-01-30|서울00가0000|COMPANY_OWNED|임지인|18:35|18:45|컬리/X
2026-01-30|서울86자8655|COMPANY_OWNED|임지인|18:45||제조부문
