2026-01-20|서울90바8676|COMPANY_OWNED|유영진|19:12|19:13|컬리/R
2026-01-20|서울90바8676|COMPANY_OWNED|유영진|19:13|00:30|컬리/R
2026-01-20|경기82배2211|SALES|김성민|19:56|22:26|컬리/R
2026-01-20|전북91사4811|COMPANY_OWNED|김상엽|20:20|23:56|물류부문
2026-01-21|전북91사4811|COMPANY_OWNED|김상엽|20:06|01:37|물류부문
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|20:28|23:13|컬리/R
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|03:58|05:49|컬리/R
2026-01-21|전북91사4712|COMPANY_OWNED|김희도|11:00|11:37|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:07|15:17|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:22|15:25|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:26|15:30|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:32|15:39|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:39|15:54|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|15:56|16:03|컬리/X
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|19:35|23:28|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|20:20|02:55|컬리/R
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|00:51|13:35|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|02:56|13:37|컬리/R
2026-01-26|서울90바8676|COMPANY_OWNED|유영진|19:10|07:50|컬리/R
