
2026-01-27|경기82배2211|SALES||X
2026-01-27|경기82배2256|SALES||X
2026-01-27|경기89배5556|SALES||X
2026-01-27|경기93자6642|COMPANY_OWNED||X
2026-01-27|서울90바8671|SUBSCRIPTION||X
2026-01-27|서울90바8676|COMPANY_OWNED||X
2026-01-27|세종86바3338|SALES||X
2026-01-27|세종86바3341|SALES||X
2026-01-27|전북91사4701|COMPANY_OWNED||X
2026-01-27|전북91사4710|COMPANY_OWNED||X
2026-01-27|전북91사4768|COMPANY_OWNED||X
2026-01-27|전북91사4769|COMPANY_OWNED||X
2026-01-27|전북91사4775|SUBSCRIPTION||X
2026-01-27|전북91사4820|COMPANY_OWNED||X
2026-01-27|서울00가0000|COMPANY_OWNED|임지인|O
2026-01-27|서울00가0000|COMPANY_OWNED|임지인|O
