2026-01-20|서울90바8676|COMPANY_OWNED|유영진|O|19:12|19:13|컬리/R
2026-01-20|서울90바8676|COMPANY_OWNED|유영진|O|19:13|00:30|컬리/R
2026-01-20|경기82배2211|SALES|김성민|O|19:56|22:26|컬리/R
2026-01-20|전북91사4811|COMPANY_OWNED|김상엽|O|20:20|23:56|물류부문
2026-01-20|12|None||X|||Shopee(Singapore)
2026-01-20|123|None||X|||EV/TEST
2026-01-20|13로사4814|None||X|||컬리/R
2026-01-20|24|COMPANY_OWNED||X|||
2026-01-20|59F112683|OTHER||X|||test_fleet2
2026-01-20|82마2846|SALES||X|||물류부문
2026-01-20|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-20|85거7627|COMPANY_OWNED||X|||A/S
2026-01-20|89마2741|SALES||X|||물류부문
2026-01-20|89마2742|SALES||X|||물류부문
2026-01-20|89마2749|SALES||X|||물류부문
2026-01-20|89마2841|SALES||X|||물류부문
2026-01-20|89마2843|SALES||X|||물류부문
2026-01-20|TESTHUI|COMPANY_OWNED||X|||
2026-01-20|luan666|COMPANY_OWNED||X|||
2026-01-20|강원80바1745|None||X|||
2026-01-20|경기80자3042|SALES||X|||물류부문
2026-01-20|경기80자3043|SALES||X|||물류부문
2026-01-20|경기81배2289|None||X|||
2026-01-20|경기82배2033|None||X|||
2026-01-20|경기82배2101|None||X|||
2026-01-20|경기82배2102|None||X|||
2026-01-20|경기82배2130|None||X|||
2026-01-20|경기82배2189|None||X|||물류부문
2026-01-20|경기82배2256|SALES||X|||컬리/R
2026-01-20|경기83배2765|None||X|||
2026-01-20|경기84바8759|None||X|||지입차량
2026-01-20|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-20|경기85배1939|None||X|||미등록
2026-01-20|경기86배4163|None||X|||
2026-01-20|경기86배4232|None||X|||
2026-01-20|경기86배4760|SALES||X|||제조부문
2026-01-20|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-20|경기87바8171|None||X|||미등록
2026-01-20|경기87사2245|None||X|||컬리/H
2026-01-20|경기89배5404|None||X|||
2026-01-20|경기89배5556|SALES||X|||컬리/R
2026-01-20|경기90바2353|None||X|||물류부문
2026-01-20|경기90배4861|None||X|||물류부문
2026-01-20|경기91배2985|None||X|||지입차량
2026-01-20|경기92바8660|None||X|||미등록
2026-01-20|경기92배2867|SALES||X|||쿠팡/송파
2026-01-20|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-20|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-20|경기94자9679|None||X|||
2026-01-20|광주89바6120|None||X|||미등록
2026-01-20|디피코(판매차량)|SALES||X|||물류부문
2026-01-20|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-20|서울10가0001|COMPANY_OWNED||X|||
2026-01-20|서울10가0002|COMPANY_OWNED||X|||
2026-01-20|서울10가0003|COMPANY_OWNED||X|||
2026-01-20|서울10가0004|COMPANY_OWNED||X|||
2026-01-20|서울10가0005|COMPANY_OWNED||X|||
2026-01-20|서울10가0006|COMPANY_OWNED||X|||
2026-01-20|서울10가0007|COMPANY_OWNED||X|||
2026-01-20|서울10가0008|COMPANY_OWNED||X|||
2026-01-20|서울10가0009|COMPANY_OWNED||X|||
2026-01-20|서울10가0010|COMPANY_OWNED||X|||
2026-01-20|서울10가0011|COMPANY_OWNED||X|||
2026-01-20|서울10가0012|COMPANY_OWNED||X|||
2026-01-20|서울10가0013|COMPANY_OWNED||X|||
2026-01-20|서울10가0014|COMPANY_OWNED||X|||
2026-01-20|서울10가0015|COMPANY_OWNED||X|||
2026-01-20|서울10가0016|COMPANY_OWNED||X|||
2026-01-20|서울10가0017|COMPANY_OWNED||X|||
2026-01-20|서울10가0018|COMPANY_OWNED||X|||
2026-01-20|서울10가0019|COMPANY_OWNED||X|||
2026-01-20|서울10가0020|COMPANY_OWNED||X|||
2026-01-20|서울10가0021|COMPANY_OWNED||X|||
2026-01-20|서울10가0022|COMPANY_OWNED||X|||
2026-01-20|서울10가0023|COMPANY_OWNED||X|||
2026-01-20|서울10가0024|COMPANY_OWNED||X|||
2026-01-20|서울10가0025|COMPANY_OWNED||X|||
2026-01-20|서울10가0026|COMPANY_OWNED||X|||
2026-01-20|서울10가0027|COMPANY_OWNED||X|||
2026-01-20|서울10가0028|COMPANY_OWNED||X|||
2026-01-20|서울10가0029|COMPANY_OWNED||X|||
2026-01-20|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-20|서울81배6134|None||X|||
2026-01-20|서울81배6528|None||X|||
2026-01-20|서울81배7548|None||X|||
2026-01-20|서울81배8163|SALES||X|||쿠팡/송파
2026-01-20|서울81배8186|SALES||X|||쿠팡/송파
2026-01-20|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-20|서울81배9352|None||X|||
2026-01-20|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-20|서울82배2223|None||X|||
2026-01-20|서울82배2825|SALES||X|||천하운수
2026-01-20|서울83바6299|None||X|||
2026-01-20|서울84바2030|None||X|||컬리/X
2026-01-20|서울84바2090|None||X|||컬리/X
2026-01-20|서울85자1742|None||X|||미등록
2026-01-20|서울85자3679|None||X|||기타
2026-01-20|서울85자5594|None||X|||
2026-01-20|서울85자5595|None||X|||기타
2026-01-20|서울86바2693|None||X|||컬리/X
2026-01-20|서울86자3320|None||X|||물류부문
2026-01-20|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-20|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-20|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-20|서울90바4441|None||X|||컬리/X
2026-01-20|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-20|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-20|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-20|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-20|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-20|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-20|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-20|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-20|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-20|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-20|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-20|서울91자3037|None||X|||
2026-01-20|서울91자3850|None||X|||
2026-01-20|서울91자7478|None||X|||컬리/X
2026-01-20|서울92바4622|None||X|||미등록
2026-01-20|서울99디9999|None||X|||
2026-01-20|세종86바3338|SALES||X|||컬리/R
2026-01-20|세종86바3339|SALES||X|||물류부문
2026-01-20|세종86바3341|SALES||X|||컬리/R
2026-01-20|신차1|OTHER||X|||제조부문
2026-01-20|신차2|OTHER||X|||제조부문
2026-01-20|신차3|OTHER||X|||제조부문
2026-01-20|신차4|OTHER||X|||제조부문
2026-01-20|신차5|OTHER||X|||제조부문
2026-01-20|신차6|OTHER||X|||제조부문
2026-01-20|신차7|OTHER||X|||제조부문
2026-01-20|신차8|OTHER||X|||제조부문
2026-01-20|신차9|OTHER||X|||제조부문
2026-01-20|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-20|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-20|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-20|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-20|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-20|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-20|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-20|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-20|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-20|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-20|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-20|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-20|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-20|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-20|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-20|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-20|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-20|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-20|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-20|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-20|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-20|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-20|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-20|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-20|None|None||X|||
2026-01-20|None|COMPANY_OWNED||X|||
2026-01-20|None|None||X|||
2026-01-20|None|COMPANY_OWNED||X|||
2026-01-21|전북91사4811|COMPANY_OWNED|김상엽|O|20:06|01:37|물류부문
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|O|20:28|23:13|컬리/R
2026-01-21|전북91사4701|COMPANY_OWNED|이영진|O|03:58|05:49|컬리/R
2026-01-21|전북91사4712|COMPANY_OWNED|김희도|O|11:00|11:37|컬리/X
2026-01-21|12|None||X|||Shopee(Singapore)
2026-01-21|123|None||X|||EV/TEST
2026-01-21|13로사4814|None||X|||컬리/R
2026-01-21|24|COMPANY_OWNED||X|||
2026-01-21|59F112683|OTHER||X|||test_fleet2
2026-01-21|82마2846|SALES||X|||물류부문
2026-01-21|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-21|85거7627|COMPANY_OWNED||X|||A/S
2026-01-21|89마2741|SALES||X|||물류부문
2026-01-21|89마2742|SALES||X|||물류부문
2026-01-21|89마2749|SALES||X|||물류부문
2026-01-21|89마2841|SALES||X|||물류부문
2026-01-21|89마2843|SALES||X|||물류부문
2026-01-21|TESTHUI|COMPANY_OWNED||X|||
2026-01-21|luan666|COMPANY_OWNED||X|||
2026-01-21|강원80바1745|None||X|||
2026-01-21|경기80자3042|SALES||X|||물류부문
2026-01-21|경기80자3043|SALES||X|||물류부문
2026-01-21|경기81배2289|None||X|||
2026-01-21|경기82배2033|None||X|||
2026-01-21|경기82배2101|None||X|||
2026-01-21|경기82배2102|None||X|||
2026-01-21|경기82배2130|None||X|||
2026-01-21|경기82배2189|None||X|||물류부문
2026-01-21|경기82배2211|SALES||X|||컬리/R
2026-01-21|경기82배2256|SALES||X|||컬리/R
2026-01-21|경기83배2765|None||X|||
2026-01-21|경기84바8759|None||X|||지입차량
2026-01-21|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-21|경기85배1939|None||X|||미등록
2026-01-21|경기86배4163|None||X|||
2026-01-21|경기86배4232|None||X|||
2026-01-21|경기86배4760|SALES||X|||제조부문
2026-01-21|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-21|경기87바8171|None||X|||미등록
2026-01-21|경기87사2245|None||X|||컬리/H
2026-01-21|경기89배5404|None||X|||
2026-01-21|경기89배5556|SALES||X|||컬리/R
2026-01-21|경기90바2353|None||X|||물류부문
2026-01-21|경기90배4861|None||X|||물류부문
2026-01-21|경기91배2985|None||X|||지입차량
2026-01-21|경기92바8660|None||X|||미등록
2026-01-21|경기92배2867|SALES||X|||쿠팡/송파
2026-01-21|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-21|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-21|경기94자9679|None||X|||
2026-01-21|광주89바6120|None||X|||미등록
2026-01-21|디피코(판매차량)|SALES||X|||물류부문
2026-01-21|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-21|서울10가0001|COMPANY_OWNED||X|||
2026-01-21|서울10가0002|COMPANY_OWNED||X|||
2026-01-21|서울10가0003|COMPANY_OWNED||X|||
2026-01-21|서울10가0004|COMPANY_OWNED||X|||
2026-01-21|서울10가0005|COMPANY_OWNED||X|||
2026-01-21|서울10가0006|COMPANY_OWNED||X|||
2026-01-21|서울10가0007|COMPANY_OWNED||X|||
2026-01-21|서울10가0008|COMPANY_OWNED||X|||
2026-01-21|서울10가0009|COMPANY_OWNED||X|||
2026-01-21|서울10가0010|COMPANY_OWNED||X|||
2026-01-21|서울10가0011|COMPANY_OWNED||X|||
2026-01-21|서울10가0012|COMPANY_OWNED||X|||
2026-01-21|서울10가0013|COMPANY_OWNED||X|||
2026-01-21|서울10가0014|COMPANY_OWNED||X|||
2026-01-21|서울10가0015|COMPANY_OWNED||X|||
2026-01-21|서울10가0016|COMPANY_OWNED||X|||
2026-01-21|서울10가0017|COMPANY_OWNED||X|||
2026-01-21|서울10가0018|COMPANY_OWNED||X|||
2026-01-21|서울10가0019|COMPANY_OWNED||X|||
2026-01-21|서울10가0020|COMPANY_OWNED||X|||
2026-01-21|서울10가0021|COMPANY_OWNED||X|||
2026-01-21|서울10가0022|COMPANY_OWNED||X|||
2026-01-21|서울10가0023|COMPANY_OWNED||X|||
2026-01-21|서울10가0024|COMPANY_OWNED||X|||
2026-01-21|서울10가0025|COMPANY_OWNED||X|||
2026-01-21|서울10가0026|COMPANY_OWNED||X|||
2026-01-21|서울10가0027|COMPANY_OWNED||X|||
2026-01-21|서울10가0028|COMPANY_OWNED||X|||
2026-01-21|서울10가0029|COMPANY_OWNED||X|||
2026-01-21|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-21|서울81배6134|None||X|||
2026-01-21|서울81배6528|None||X|||
2026-01-21|서울81배7548|None||X|||
2026-01-21|서울81배8163|SALES||X|||쿠팡/송파
2026-01-21|서울81배8186|SALES||X|||쿠팡/송파
2026-01-21|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-21|서울81배9352|None||X|||
2026-01-21|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-21|서울82배2223|None||X|||
2026-01-21|서울82배2825|SALES||X|||천하운수
2026-01-21|서울83바6299|None||X|||
2026-01-21|서울84바2030|None||X|||컬리/X
2026-01-21|서울84바2090|None||X|||컬리/X
2026-01-21|서울85자1742|None||X|||미등록
2026-01-21|서울85자3679|None||X|||기타
2026-01-21|서울85자5594|None||X|||
2026-01-21|서울85자5595|None||X|||기타
2026-01-21|서울86바2693|None||X|||컬리/X
2026-01-21|서울86자3320|None||X|||물류부문
2026-01-21|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-21|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-21|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-21|서울90바4441|None||X|||컬리/X
2026-01-21|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-21|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-21|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-21|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-21|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-21|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-21|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-21|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-21|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-21|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-21|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-21|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-21|서울91자3037|None||X|||
2026-01-21|서울91자3850|None||X|||
2026-01-21|서울91자7478|None||X|||컬리/X
2026-01-21|서울92바4622|None||X|||미등록
2026-01-21|서울99디9999|None||X|||
2026-01-21|세종86바3338|SALES||X|||컬리/R
2026-01-21|세종86바3339|SALES||X|||물류부문
2026-01-21|세종86바3341|SALES||X|||컬리/R
2026-01-21|신차1|OTHER||X|||제조부문
2026-01-21|신차2|OTHER||X|||제조부문
2026-01-21|신차3|OTHER||X|||제조부문
2026-01-21|신차4|OTHER||X|||제조부문
2026-01-21|신차5|OTHER||X|||제조부문
2026-01-21|신차6|OTHER||X|||제조부문
2026-01-21|신차7|OTHER||X|||제조부문
2026-01-21|신차8|OTHER||X|||제조부문
2026-01-21|신차9|OTHER||X|||제조부문
2026-01-21|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-21|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-21|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-21|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-21|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-21|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-21|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-21|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-21|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-21|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-21|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-21|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-21|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-21|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-21|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-21|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-21|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-21|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-21|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-21|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-21|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-21|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-21|None|None||X|||
2026-01-21|None|None||X|||
2026-01-21|None|COMPANY_OWNED||X|||
2026-01-21|None|COMPANY_OWNED||X|||
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:07|15:17|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:22|15:25|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:26|15:30|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:32|15:39|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:39|15:54|컬리/X
2026-01-22|전북91사4712|COMPANY_OWNED|김희도|O|15:56|16:03|컬리/X
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|O|19:35|23:28|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|O|20:20|02:55|컬리/R
2026-01-22|전북91사4701|COMPANY_OWNED|이영진|O|00:51|13:35|컬리/R
2026-01-22|서울90바8676|COMPANY_OWNED|유영진|O|02:56|13:37|컬리/R
2026-01-22|12|None||X|||Shopee(Singapore)
2026-01-22|123|None||X|||EV/TEST
2026-01-22|13로사4814|None||X|||컬리/R
2026-01-22|24|COMPANY_OWNED||X|||
2026-01-22|59F112683|OTHER||X|||test_fleet2
2026-01-22|82마2846|SALES||X|||물류부문
2026-01-22|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-22|85거7627|COMPANY_OWNED||X|||A/S
2026-01-22|89마2741|SALES||X|||물류부문
2026-01-22|89마2742|SALES||X|||물류부문
2026-01-22|89마2749|SALES||X|||물류부문
2026-01-22|89마2841|SALES||X|||물류부문
2026-01-22|89마2843|SALES||X|||물류부문
2026-01-22|TESTHUI|COMPANY_OWNED||X|||
2026-01-22|luan666|COMPANY_OWNED||X|||
2026-01-22|강원80바1745|None||X|||
2026-01-22|경기80자3042|SALES||X|||물류부문
2026-01-22|경기80자3043|SALES||X|||물류부문
2026-01-22|경기81배2289|None||X|||
2026-01-22|경기82배2033|None||X|||
2026-01-22|경기82배2101|None||X|||
2026-01-22|경기82배2102|None||X|||
2026-01-22|경기82배2130|None||X|||
2026-01-22|경기82배2189|None||X|||물류부문
2026-01-22|경기82배2211|SALES||X|||컬리/R
2026-01-22|경기82배2256|SALES||X|||컬리/R
2026-01-22|경기83배2765|None||X|||
2026-01-22|경기84바8759|None||X|||지입차량
2026-01-22|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-22|경기85배1939|None||X|||미등록
2026-01-22|경기86배4163|None||X|||
2026-01-22|경기86배4232|None||X|||
2026-01-22|경기86배4760|SALES||X|||제조부문
2026-01-22|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-22|경기87바8171|None||X|||미등록
2026-01-22|경기87사2245|None||X|||컬리/H
2026-01-22|경기89배5404|None||X|||
2026-01-22|경기89배5556|SALES||X|||컬리/R
2026-01-22|경기90바2353|None||X|||물류부문
2026-01-22|경기90배4861|None||X|||물류부문
2026-01-22|경기91배2985|None||X|||지입차량
2026-01-22|경기92바8660|None||X|||미등록
2026-01-22|경기92배2867|SALES||X|||쿠팡/송파
2026-01-22|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-22|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-22|경기94자9679|None||X|||
2026-01-22|광주89바6120|None||X|||미등록
2026-01-22|디피코(판매차량)|SALES||X|||물류부문
2026-01-22|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-22|서울10가0001|COMPANY_OWNED||X|||
2026-01-22|서울10가0002|COMPANY_OWNED||X|||
2026-01-22|서울10가0003|COMPANY_OWNED||X|||
2026-01-22|서울10가0004|COMPANY_OWNED||X|||
2026-01-22|서울10가0005|COMPANY_OWNED||X|||
2026-01-22|서울10가0006|COMPANY_OWNED||X|||
2026-01-22|서울10가0007|COMPANY_OWNED||X|||
2026-01-22|서울10가0008|COMPANY_OWNED||X|||
2026-01-22|서울10가0009|COMPANY_OWNED||X|||
2026-01-22|서울10가0010|COMPANY_OWNED||X|||
2026-01-22|서울10가0011|COMPANY_OWNED||X|||
2026-01-22|서울10가0012|COMPANY_OWNED||X|||
2026-01-22|서울10가0013|COMPANY_OWNED||X|||
2026-01-22|서울10가0014|COMPANY_OWNED||X|||
2026-01-22|서울10가0015|COMPANY_OWNED||X|||
2026-01-22|서울10가0016|COMPANY_OWNED||X|||
2026-01-22|서울10가0017|COMPANY_OWNED||X|||
2026-01-22|서울10가0018|COMPANY_OWNED||X|||
2026-01-22|서울10가0019|COMPANY_OWNED||X|||
2026-01-22|서울10가0020|COMPANY_OWNED||X|||
2026-01-22|서울10가0021|COMPANY_OWNED||X|||
2026-01-22|서울10가0022|COMPANY_OWNED||X|||
2026-01-22|서울10가0023|COMPANY_OWNED||X|||
2026-01-22|서울10가0024|COMPANY_OWNED||X|||
2026-01-22|서울10가0025|COMPANY_OWNED||X|||
2026-01-22|서울10가0026|COMPANY_OWNED||X|||
2026-01-22|서울10가0027|COMPANY_OWNED||X|||
2026-01-22|서울10가0028|COMPANY_OWNED||X|||
2026-01-22|서울10가0029|COMPANY_OWNED||X|||
2026-01-22|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-22|서울81배6134|None||X|||
2026-01-22|서울81배6528|None||X|||
2026-01-22|서울81배7548|None||X|||
2026-01-22|서울81배8163|SALES||X|||쿠팡/송파
2026-01-22|서울81배8186|SALES||X|||쿠팡/송파
2026-01-22|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-22|서울81배9352|None||X|||
2026-01-22|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-22|서울82배2223|None||X|||
2026-01-22|서울82배2825|SALES||X|||천하운수
2026-01-22|서울83바6299|None||X|||
2026-01-22|서울84바2030|None||X|||컬리/X
2026-01-22|서울84바2090|None||X|||컬리/X
2026-01-22|서울85자1742|None||X|||미등록
2026-01-22|서울85자3679|None||X|||기타
2026-01-22|서울85자5594|None||X|||
2026-01-22|서울85자5595|None||X|||기타
2026-01-22|서울86바2693|None||X|||컬리/X
2026-01-22|서울86자3320|None||X|||물류부문
2026-01-22|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-22|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-22|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-22|서울90바4441|None||X|||컬리/X
2026-01-22|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-22|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-22|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-22|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-22|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-22|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-22|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-22|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-22|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-22|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-22|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-22|서울91자3037|None||X|||
2026-01-22|서울91자3850|None||X|||
2026-01-22|서울91자7478|None||X|||컬리/X
2026-01-22|서울92바4622|None||X|||미등록
2026-01-22|서울99디9999|None||X|||
2026-01-22|세종86바3338|SALES||X|||컬리/R
2026-01-22|세종86바3339|SALES||X|||물류부문
2026-01-22|세종86바3341|SALES||X|||컬리/R
2026-01-22|신차1|OTHER||X|||제조부문
2026-01-22|신차2|OTHER||X|||제조부문
2026-01-22|신차3|OTHER||X|||제조부문
2026-01-22|신차4|OTHER||X|||제조부문
2026-01-22|신차5|OTHER||X|||제조부문
2026-01-22|신차6|OTHER||X|||제조부문
2026-01-22|신차7|OTHER||X|||제조부문
2026-01-22|신차8|OTHER||X|||제조부문
2026-01-22|신차9|OTHER||X|||제조부문
2026-01-22|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-22|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-22|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-22|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-22|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-22|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-22|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-22|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-22|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-22|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-22|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-22|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-22|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-22|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-22|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-22|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-22|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-22|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-22|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-22|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-22|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-22|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-22|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-22|None|None||X|||
2026-01-22|None|COMPANY_OWNED||X|||
2026-01-22|None|None||X|||
2026-01-22|None|COMPANY_OWNED||X|||
2026-01-23|12|None||X|||Shopee(Singapore)
2026-01-23|123|None||X|||EV/TEST
2026-01-23|13로사4814|None||X|||컬리/R
2026-01-23|24|COMPANY_OWNED||X|||
2026-01-23|59F112683|OTHER||X|||test_fleet2
2026-01-23|82마2846|SALES||X|||물류부문
2026-01-23|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-23|85거7627|COMPANY_OWNED||X|||A/S
2026-01-23|89마2741|SALES||X|||물류부문
2026-01-23|89마2742|SALES||X|||물류부문
2026-01-23|89마2749|SALES||X|||물류부문
2026-01-23|89마2841|SALES||X|||물류부문
2026-01-23|89마2843|SALES||X|||물류부문
2026-01-23|TESTHUI|COMPANY_OWNED||X|||
2026-01-23|luan666|COMPANY_OWNED||X|||
2026-01-23|강원80바1745|None||X|||
2026-01-23|경기80자3042|SALES||X|||물류부문
2026-01-23|경기80자3043|SALES||X|||물류부문
2026-01-23|경기81배2289|None||X|||
2026-01-23|경기82배2033|None||X|||
2026-01-23|경기82배2101|None||X|||
2026-01-23|경기82배2102|None||X|||
2026-01-23|경기82배2130|None||X|||
2026-01-23|경기82배2189|None||X|||물류부문
2026-01-23|경기82배2211|SALES||X|||컬리/R
2026-01-23|경기82배2256|SALES||X|||컬리/R
2026-01-23|경기83배2765|None||X|||
2026-01-23|경기84바8759|None||X|||지입차량
2026-01-23|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-23|경기85배1939|None||X|||미등록
2026-01-23|경기86배4163|None||X|||
2026-01-23|경기86배4232|None||X|||
2026-01-23|경기86배4760|SALES||X|||제조부문
2026-01-23|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-23|경기87바8171|None||X|||미등록
2026-01-23|경기87사2245|None||X|||컬리/H
2026-01-23|경기89배5404|None||X|||
2026-01-23|경기89배5556|SALES||X|||컬리/R
2026-01-23|경기90바2353|None||X|||물류부문
2026-01-23|경기90배4861|None||X|||물류부문
2026-01-23|경기91배2985|None||X|||지입차량
2026-01-23|경기92바8660|None||X|||미등록
2026-01-23|경기92배2867|SALES||X|||쿠팡/송파
2026-01-23|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-23|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-23|경기94자9679|None||X|||
2026-01-23|광주89바6120|None||X|||미등록
2026-01-23|디피코(판매차량)|SALES||X|||물류부문
2026-01-23|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-23|서울10가0001|COMPANY_OWNED||X|||
2026-01-23|서울10가0002|COMPANY_OWNED||X|||
2026-01-23|서울10가0003|COMPANY_OWNED||X|||
2026-01-23|서울10가0004|COMPANY_OWNED||X|||
2026-01-23|서울10가0005|COMPANY_OWNED||X|||
2026-01-23|서울10가0006|COMPANY_OWNED||X|||
2026-01-23|서울10가0007|COMPANY_OWNED||X|||
2026-01-23|서울10가0008|COMPANY_OWNED||X|||
2026-01-23|서울10가0009|COMPANY_OWNED||X|||
2026-01-23|서울10가0010|COMPANY_OWNED||X|||
2026-01-23|서울10가0011|COMPANY_OWNED||X|||
2026-01-23|서울10가0012|COMPANY_OWNED||X|||
2026-01-23|서울10가0013|COMPANY_OWNED||X|||
2026-01-23|서울10가0014|COMPANY_OWNED||X|||
2026-01-23|서울10가0015|COMPANY_OWNED||X|||
2026-01-23|서울10가0016|COMPANY_OWNED||X|||
2026-01-23|서울10가0017|COMPANY_OWNED||X|||
2026-01-23|서울10가0018|COMPANY_OWNED||X|||
2026-01-23|서울10가0019|COMPANY_OWNED||X|||
2026-01-23|서울10가0020|COMPANY_OWNED||X|||
2026-01-23|서울10가0021|COMPANY_OWNED||X|||
2026-01-23|서울10가0022|COMPANY_OWNED||X|||
2026-01-23|서울10가0023|COMPANY_OWNED||X|||
2026-01-23|서울10가0024|COMPANY_OWNED||X|||
2026-01-23|서울10가0025|COMPANY_OWNED||X|||
2026-01-23|서울10가0026|COMPANY_OWNED||X|||
2026-01-23|서울10가0027|COMPANY_OWNED||X|||
2026-01-23|서울10가0028|COMPANY_OWNED||X|||
2026-01-23|서울10가0029|COMPANY_OWNED||X|||
2026-01-23|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-23|서울81배6134|None||X|||
2026-01-23|서울81배6528|None||X|||
2026-01-23|서울81배7548|None||X|||
2026-01-23|서울81배8163|SALES||X|||쿠팡/송파
2026-01-23|서울81배8186|SALES||X|||쿠팡/송파
2026-01-23|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-23|서울81배9352|None||X|||
2026-01-23|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-23|서울82배2223|None||X|||
2026-01-23|서울82배2825|SALES||X|||천하운수
2026-01-23|서울83바6299|None||X|||
2026-01-23|서울84바2030|None||X|||컬리/X
2026-01-23|서울84바2090|None||X|||컬리/X
2026-01-23|서울85자1742|None||X|||미등록
2026-01-23|서울85자3679|None||X|||기타
2026-01-23|서울85자5594|None||X|||
2026-01-23|서울85자5595|None||X|||기타
2026-01-23|서울86바2693|None||X|||컬리/X
2026-01-23|서울86자3320|None||X|||물류부문
2026-01-23|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-23|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-23|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-23|서울90바4441|None||X|||컬리/X
2026-01-23|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-23|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-23|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-23|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-23|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-23|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-23|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-23|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-23|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-23|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-23|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-23|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-23|서울91자3037|None||X|||
2026-01-23|서울91자3850|None||X|||
2026-01-23|서울91자7478|None||X|||컬리/X
2026-01-23|서울92바4622|None||X|||미등록
2026-01-23|서울99디9999|None||X|||
2026-01-23|세종86바3338|SALES||X|||컬리/R
2026-01-23|세종86바3339|SALES||X|||물류부문
2026-01-23|세종86바3341|SALES||X|||컬리/R
2026-01-23|신차1|OTHER||X|||제조부문
2026-01-23|신차2|OTHER||X|||제조부문
2026-01-23|신차3|OTHER||X|||제조부문
2026-01-23|신차4|OTHER||X|||제조부문
2026-01-23|신차5|OTHER||X|||제조부문
2026-01-23|신차6|OTHER||X|||제조부문
2026-01-23|신차7|OTHER||X|||제조부문
2026-01-23|신차8|OTHER||X|||제조부문
2026-01-23|신차9|OTHER||X|||제조부문
2026-01-23|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-23|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-23|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-23|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-23|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-23|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-23|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-23|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-23|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-23|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-23|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-23|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-23|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-23|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-23|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-23|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-23|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-23|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-23|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-23|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-23|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-23|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-23|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-23|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-23|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-23|None|None||X|||
2026-01-23|None|None||X|||
2026-01-23|None|COMPANY_OWNED||X|||
2026-01-23|None|COMPANY_OWNED||X|||
2026-01-24|12|None||X|||Shopee(Singapore)
2026-01-24|123|None||X|||EV/TEST
2026-01-24|13로사4814|None||X|||컬리/R
2026-01-24|24|COMPANY_OWNED||X|||
2026-01-24|59F112683|OTHER||X|||test_fleet2
2026-01-24|82마2846|SALES||X|||물류부문
2026-01-24|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-24|85거7627|COMPANY_OWNED||X|||A/S
2026-01-24|89마2741|SALES||X|||물류부문
2026-01-24|89마2742|SALES||X|||물류부문
2026-01-24|89마2749|SALES||X|||물류부문
2026-01-24|89마2841|SALES||X|||물류부문
2026-01-24|89마2843|SALES||X|||물류부문
2026-01-24|TESTHUI|COMPANY_OWNED||X|||
2026-01-24|luan666|COMPANY_OWNED||X|||
2026-01-24|강원80바1745|None||X|||
2026-01-24|경기80자3042|SALES||X|||물류부문
2026-01-24|경기80자3043|SALES||X|||물류부문
2026-01-24|경기81배2289|None||X|||
2026-01-24|경기82배2033|None||X|||
2026-01-24|경기82배2101|None||X|||
2026-01-24|경기82배2102|None||X|||
2026-01-24|경기82배2130|None||X|||
2026-01-24|경기82배2189|None||X|||물류부문
2026-01-24|경기82배2211|SALES||X|||컬리/R
2026-01-24|경기82배2256|SALES||X|||컬리/R
2026-01-24|경기83배2765|None||X|||
2026-01-24|경기84바8759|None||X|||지입차량
2026-01-24|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-24|경기85배1939|None||X|||미등록
2026-01-24|경기86배4163|None||X|||
2026-01-24|경기86배4232|None||X|||
2026-01-24|경기86배4760|SALES||X|||제조부문
2026-01-24|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-24|경기87바8171|None||X|||미등록
2026-01-24|경기87사2245|None||X|||컬리/H
2026-01-24|경기89배5404|None||X|||
2026-01-24|경기89배5556|SALES||X|||컬리/R
2026-01-24|경기90바2353|None||X|||물류부문
2026-01-24|경기90배4861|None||X|||물류부문
2026-01-24|경기91배2985|None||X|||지입차량
2026-01-24|경기92바8660|None||X|||미등록
2026-01-24|경기92배2867|SALES||X|||쿠팡/송파
2026-01-24|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-24|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-24|경기94자9679|None||X|||
2026-01-24|광주89바6120|None||X|||미등록
2026-01-24|디피코(판매차량)|SALES||X|||물류부문
2026-01-24|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-24|서울10가0001|COMPANY_OWNED||X|||
2026-01-24|서울10가0002|COMPANY_OWNED||X|||
2026-01-24|서울10가0003|COMPANY_OWNED||X|||
2026-01-24|서울10가0004|COMPANY_OWNED||X|||
2026-01-24|서울10가0005|COMPANY_OWNED||X|||
2026-01-24|서울10가0006|COMPANY_OWNED||X|||
2026-01-24|서울10가0007|COMPANY_OWNED||X|||
2026-01-24|서울10가0008|COMPANY_OWNED||X|||
2026-01-24|서울10가0009|COMPANY_OWNED||X|||
2026-01-24|서울10가0010|COMPANY_OWNED||X|||
2026-01-24|서울10가0011|COMPANY_OWNED||X|||
2026-01-24|서울10가0012|COMPANY_OWNED||X|||
2026-01-24|서울10가0013|COMPANY_OWNED||X|||
2026-01-24|서울10가0014|COMPANY_OWNED||X|||
2026-01-24|서울10가0015|COMPANY_OWNED||X|||
2026-01-24|서울10가0016|COMPANY_OWNED||X|||
2026-01-24|서울10가0017|COMPANY_OWNED||X|||
2026-01-24|서울10가0018|COMPANY_OWNED||X|||
2026-01-24|서울10가0019|COMPANY_OWNED||X|||
2026-01-24|서울10가0020|COMPANY_OWNED||X|||
2026-01-24|서울10가0021|COMPANY_OWNED||X|||
2026-01-24|서울10가0022|COMPANY_OWNED||X|||
2026-01-24|서울10가0023|COMPANY_OWNED||X|||
2026-01-24|서울10가0024|COMPANY_OWNED||X|||
2026-01-24|서울10가0025|COMPANY_OWNED||X|||
2026-01-24|서울10가0026|COMPANY_OWNED||X|||
2026-01-24|서울10가0027|COMPANY_OWNED||X|||
2026-01-24|서울10가0028|COMPANY_OWNED||X|||
2026-01-24|서울10가0029|COMPANY_OWNED||X|||
2026-01-24|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-24|서울81배6134|None||X|||
2026-01-24|서울81배6528|None||X|||
2026-01-24|서울81배7548|None||X|||
2026-01-24|서울81배8163|SALES||X|||쿠팡/송파
2026-01-24|서울81배8186|SALES||X|||쿠팡/송파
2026-01-24|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-24|서울81배9352|None||X|||
2026-01-24|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-24|서울82배2223|None||X|||
2026-01-24|서울82배2825|SALES||X|||천하운수
2026-01-24|서울83바6299|None||X|||
2026-01-24|서울84바2030|None||X|||컬리/X
2026-01-24|서울84바2090|None||X|||컬리/X
2026-01-24|서울85자1742|None||X|||미등록
2026-01-24|서울85자3679|None||X|||기타
2026-01-24|서울85자5594|None||X|||
2026-01-24|서울85자5595|None||X|||기타
2026-01-24|서울86바2693|None||X|||컬리/X
2026-01-24|서울86자3320|None||X|||물류부문
2026-01-24|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-24|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-24|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-24|서울90바4441|None||X|||컬리/X
2026-01-24|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-24|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-24|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-24|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-24|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-24|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-24|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-24|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-24|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-24|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-24|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-24|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-24|서울91자3037|None||X|||
2026-01-24|서울91자3850|None||X|||
2026-01-24|서울91자7478|None||X|||컬리/X
2026-01-24|서울92바4622|None||X|||미등록
2026-01-24|서울99디9999|None||X|||
2026-01-24|세종86바3338|SALES||X|||컬리/R
2026-01-24|세종86바3339|SALES||X|||물류부문
2026-01-24|세종86바3341|SALES||X|||컬리/R
2026-01-24|신차1|OTHER||X|||제조부문
2026-01-24|신차2|OTHER||X|||제조부문
2026-01-24|신차3|OTHER||X|||제조부문
2026-01-24|신차4|OTHER||X|||제조부문
2026-01-24|신차5|OTHER||X|||제조부문
2026-01-24|신차6|OTHER||X|||제조부문
2026-01-24|신차7|OTHER||X|||제조부문
2026-01-24|신차8|OTHER||X|||제조부문
2026-01-24|신차9|OTHER||X|||제조부문
2026-01-24|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-24|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-24|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-24|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-24|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-24|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-24|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-24|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-24|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-24|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-24|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-24|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-24|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-24|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-24|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-24|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-24|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-24|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-24|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-24|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-24|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-24|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-24|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-24|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-24|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-24|None|None||X|||
2026-01-24|None|None||X|||
2026-01-24|None|COMPANY_OWNED||X|||
2026-01-24|None|COMPANY_OWNED||X|||
2026-01-25|12|None||X|||Shopee(Singapore)
2026-01-25|123|None||X|||EV/TEST
2026-01-25|13로사4814|None||X|||컬리/R
2026-01-25|24|COMPANY_OWNED||X|||
2026-01-25|59F112683|OTHER||X|||test_fleet2
2026-01-25|82마2846|SALES||X|||물류부문
2026-01-25|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-25|85거7627|COMPANY_OWNED||X|||A/S
2026-01-25|89마2741|SALES||X|||물류부문
2026-01-25|89마2742|SALES||X|||물류부문
2026-01-25|89마2749|SALES||X|||물류부문
2026-01-25|89마2841|SALES||X|||물류부문
2026-01-25|89마2843|SALES||X|||물류부문
2026-01-25|TESTHUI|COMPANY_OWNED||X|||
2026-01-25|luan666|COMPANY_OWNED||X|||
2026-01-25|강원80바1745|None||X|||
2026-01-25|경기80자3042|SALES||X|||물류부문
2026-01-25|경기80자3043|SALES||X|||물류부문
2026-01-25|경기81배2289|None||X|||
2026-01-25|경기82배2033|None||X|||
2026-01-25|경기82배2101|None||X|||
2026-01-25|경기82배2102|None||X|||
2026-01-25|경기82배2130|None||X|||
2026-01-25|경기82배2189|None||X|||물류부문
2026-01-25|경기82배2211|SALES||X|||컬리/R
2026-01-25|경기82배2256|SALES||X|||컬리/R
2026-01-25|경기83배2765|None||X|||
2026-01-25|경기84바8759|None||X|||지입차량
2026-01-25|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-25|경기85배1939|None||X|||미등록
2026-01-25|경기86배4163|None||X|||
2026-01-25|경기86배4232|None||X|||
2026-01-25|경기86배4760|SALES||X|||제조부문
2026-01-25|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-25|경기87바8171|None||X|||미등록
2026-01-25|경기87사2245|None||X|||컬리/H
2026-01-25|경기89배5404|None||X|||
2026-01-25|경기89배5556|SALES||X|||컬리/R
2026-01-25|경기90바2353|None||X|||물류부문
2026-01-25|경기90배4861|None||X|||물류부문
2026-01-25|경기91배2985|None||X|||지입차량
2026-01-25|경기92바8660|None||X|||미등록
2026-01-25|경기92배2867|SALES||X|||쿠팡/송파
2026-01-25|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-25|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-25|경기94자9679|None||X|||
2026-01-25|광주89바6120|None||X|||미등록
2026-01-25|디피코(판매차량)|SALES||X|||물류부문
2026-01-25|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-25|서울10가0001|COMPANY_OWNED||X|||
2026-01-25|서울10가0002|COMPANY_OWNED||X|||
2026-01-25|서울10가0003|COMPANY_OWNED||X|||
2026-01-25|서울10가0004|COMPANY_OWNED||X|||
2026-01-25|서울10가0005|COMPANY_OWNED||X|||
2026-01-25|서울10가0006|COMPANY_OWNED||X|||
2026-01-25|서울10가0007|COMPANY_OWNED||X|||
2026-01-25|서울10가0008|COMPANY_OWNED||X|||
2026-01-25|서울10가0009|COMPANY_OWNED||X|||
2026-01-25|서울10가0010|COMPANY_OWNED||X|||
2026-01-25|서울10가0011|COMPANY_OWNED||X|||
2026-01-25|서울10가0012|COMPANY_OWNED||X|||
2026-01-25|서울10가0013|COMPANY_OWNED||X|||
2026-01-25|서울10가0014|COMPANY_OWNED||X|||
2026-01-25|서울10가0015|COMPANY_OWNED||X|||
2026-01-25|서울10가0016|COMPANY_OWNED||X|||
2026-01-25|서울10가0017|COMPANY_OWNED||X|||
2026-01-25|서울10가0018|COMPANY_OWNED||X|||
2026-01-25|서울10가0019|COMPANY_OWNED||X|||
2026-01-25|서울10가0020|COMPANY_OWNED||X|||
2026-01-25|서울10가0021|COMPANY_OWNED||X|||
2026-01-25|서울10가0022|COMPANY_OWNED||X|||
2026-01-25|서울10가0023|COMPANY_OWNED||X|||
2026-01-25|서울10가0024|COMPANY_OWNED||X|||
2026-01-25|서울10가0025|COMPANY_OWNED||X|||
2026-01-25|서울10가0026|COMPANY_OWNED||X|||
2026-01-25|서울10가0027|COMPANY_OWNED||X|||
2026-01-25|서울10가0028|COMPANY_OWNED||X|||
2026-01-25|서울10가0029|COMPANY_OWNED||X|||
2026-01-25|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-25|서울81배6134|None||X|||
2026-01-25|서울81배6528|None||X|||
2026-01-25|서울81배7548|None||X|||
2026-01-25|서울81배8163|SALES||X|||쿠팡/송파
2026-01-25|서울81배8186|SALES||X|||쿠팡/송파
2026-01-25|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-25|서울81배9352|None||X|||
2026-01-25|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-25|서울82배2223|None||X|||
2026-01-25|서울82배2825|SALES||X|||천하운수
2026-01-25|서울83바6299|None||X|||
2026-01-25|서울84바2030|None||X|||컬리/X
2026-01-25|서울84바2090|None||X|||컬리/X
2026-01-25|서울85자1742|None||X|||미등록
2026-01-25|서울85자3679|None||X|||기타
2026-01-25|서울85자5594|None||X|||
2026-01-25|서울85자5595|None||X|||기타
2026-01-25|서울86바2693|None||X|||컬리/X
2026-01-25|서울86자3320|None||X|||물류부문
2026-01-25|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-25|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-25|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-25|서울90바4441|None||X|||컬리/X
2026-01-25|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-25|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-25|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-25|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-25|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-25|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-25|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-25|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-25|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-25|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-25|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-25|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-25|서울91자3037|None||X|||
2026-01-25|서울91자3850|None||X|||
2026-01-25|서울91자7478|None||X|||컬리/X
2026-01-25|서울92바4622|None||X|||미등록
2026-01-25|서울99디9999|None||X|||
2026-01-25|세종86바3338|SALES||X|||컬리/R
2026-01-25|세종86바3339|SALES||X|||물류부문
2026-01-25|세종86바3341|SALES||X|||컬리/R
2026-01-25|신차1|OTHER||X|||제조부문
2026-01-25|신차2|OTHER||X|||제조부문
2026-01-25|신차3|OTHER||X|||제조부문
2026-01-25|신차4|OTHER||X|||제조부문
2026-01-25|신차5|OTHER||X|||제조부문
2026-01-25|신차6|OTHER||X|||제조부문
2026-01-25|신차7|OTHER||X|||제조부문
2026-01-25|신차8|OTHER||X|||제조부문
2026-01-25|신차9|OTHER||X|||제조부문
2026-01-25|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-25|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-25|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-25|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-25|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-25|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-25|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-25|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-25|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-25|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-25|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-25|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-25|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-25|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-25|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-25|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-25|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-25|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-25|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-25|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-25|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-25|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-25|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-25|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-25|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-25|None|None||X|||
2026-01-25|None|None||X|||
2026-01-25|None|COMPANY_OWNED||X|||
2026-01-25|None|COMPANY_OWNED||X|||
2026-01-26|서울90바8676|COMPANY_OWNED|유영진|O|19:10|07:50|컬리/R
2026-01-26|12|None||X|||Shopee(Singapore)
2026-01-26|123|None||X|||EV/TEST
2026-01-26|13로사4814|None||X|||컬리/R
2026-01-26|24|COMPANY_OWNED||X|||
2026-01-26|59F112683|OTHER||X|||test_fleet2
2026-01-26|82마2846|SALES||X|||물류부문
2026-01-26|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-26|85거7627|COMPANY_OWNED||X|||A/S
2026-01-26|89마2741|SALES||X|||물류부문
2026-01-26|89마2742|SALES||X|||물류부문
2026-01-26|89마2749|SALES||X|||물류부문
2026-01-26|89마2841|SALES||X|||물류부문
2026-01-26|89마2843|SALES||X|||물류부문
2026-01-26|TESTHUI|COMPANY_OWNED||X|||
2026-01-26|luan666|COMPANY_OWNED||X|||
2026-01-26|강원80바1745|None||X|||
2026-01-26|경기80자3042|SALES||X|||물류부문
2026-01-26|경기80자3043|SALES||X|||물류부문
2026-01-26|경기81배2289|None||X|||
2026-01-26|경기82배2033|None||X|||
2026-01-26|경기82배2101|None||X|||
2026-01-26|경기82배2102|None||X|||
2026-01-26|경기82배2130|None||X|||
2026-01-26|경기82배2189|None||X|||물류부문
2026-01-26|경기82배2211|SALES||X|||컬리/R
2026-01-26|경기82배2256|SALES||X|||컬리/R
2026-01-26|경기83배2765|None||X|||
2026-01-26|경기84바8759|None||X|||지입차량
2026-01-26|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-26|경기85배1939|None||X|||미등록
2026-01-26|경기86배4163|None||X|||
2026-01-26|경기86배4232|None||X|||
2026-01-26|경기86배4760|SALES||X|||제조부문
2026-01-26|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-26|경기87바8171|None||X|||미등록
2026-01-26|경기87사2245|None||X|||컬리/H
2026-01-26|경기89배5404|None||X|||
2026-01-26|경기89배5556|SALES||X|||컬리/R
2026-01-26|경기90바2353|None||X|||물류부문
2026-01-26|경기90배4861|None||X|||물류부문
2026-01-26|경기91배2985|None||X|||지입차량
2026-01-26|경기92바8660|None||X|||미등록
2026-01-26|경기92배2867|SALES||X|||쿠팡/송파
2026-01-26|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-26|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-26|경기94자9679|None||X|||
2026-01-26|광주89바6120|None||X|||미등록
2026-01-26|디피코(판매차량)|SALES||X|||물류부문
2026-01-26|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-26|서울10가0001|COMPANY_OWNED||X|||
2026-01-26|서울10가0002|COMPANY_OWNED||X|||
2026-01-26|서울10가0003|COMPANY_OWNED||X|||
2026-01-26|서울10가0004|COMPANY_OWNED||X|||
2026-01-26|서울10가0005|COMPANY_OWNED||X|||
2026-01-26|서울10가0006|COMPANY_OWNED||X|||
2026-01-26|서울10가0007|COMPANY_OWNED||X|||
2026-01-26|서울10가0008|COMPANY_OWNED||X|||
2026-01-26|서울10가0009|COMPANY_OWNED||X|||
2026-01-26|서울10가0010|COMPANY_OWNED||X|||
2026-01-26|서울10가0011|COMPANY_OWNED||X|||
2026-01-26|서울10가0012|COMPANY_OWNED||X|||
2026-01-26|서울10가0013|COMPANY_OWNED||X|||
2026-01-26|서울10가0014|COMPANY_OWNED||X|||
2026-01-26|서울10가0015|COMPANY_OWNED||X|||
2026-01-26|서울10가0016|COMPANY_OWNED||X|||
2026-01-26|서울10가0017|COMPANY_OWNED||X|||
2026-01-26|서울10가0018|COMPANY_OWNED||X|||
2026-01-26|서울10가0019|COMPANY_OWNED||X|||
2026-01-26|서울10가0020|COMPANY_OWNED||X|||
2026-01-26|서울10가0021|COMPANY_OWNED||X|||
2026-01-26|서울10가0022|COMPANY_OWNED||X|||
2026-01-26|서울10가0023|COMPANY_OWNED||X|||
2026-01-26|서울10가0024|COMPANY_OWNED||X|||
2026-01-26|서울10가0025|COMPANY_OWNED||X|||
2026-01-26|서울10가0026|COMPANY_OWNED||X|||
2026-01-26|서울10가0027|COMPANY_OWNED||X|||
2026-01-26|서울10가0028|COMPANY_OWNED||X|||
2026-01-26|서울10가0029|COMPANY_OWNED||X|||
2026-01-26|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-26|서울81배6134|None||X|||
2026-01-26|서울81배6528|None||X|||
2026-01-26|서울81배7548|None||X|||
2026-01-26|서울81배8163|SALES||X|||쿠팡/송파
2026-01-26|서울81배8186|SALES||X|||쿠팡/송파
2026-01-26|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-26|서울81배9352|None||X|||
2026-01-26|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-26|서울82배2223|None||X|||
2026-01-26|서울82배2825|SALES||X|||천하운수
2026-01-26|서울83바6299|None||X|||
2026-01-26|서울84바2030|None||X|||컬리/X
2026-01-26|서울84바2090|None||X|||컬리/X
2026-01-26|서울85자1742|None||X|||미등록
2026-01-26|서울85자3679|None||X|||기타
2026-01-26|서울85자5594|None||X|||
2026-01-26|서울85자5595|None||X|||기타
2026-01-26|서울86바2693|None||X|||컬리/X
2026-01-26|서울86자3320|None||X|||물류부문
2026-01-26|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-26|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-26|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-26|서울90바4441|None||X|||컬리/X
2026-01-26|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-26|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-26|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-26|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-26|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-26|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-26|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-26|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-26|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-26|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-26|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-26|서울91자3037|None||X|||
2026-01-26|서울91자3850|None||X|||
2026-01-26|서울91자7478|None||X|||컬리/X
2026-01-26|서울92바4622|None||X|||미등록
2026-01-26|서울99디9999|None||X|||
2026-01-26|세종86바3338|SALES||X|||컬리/R
2026-01-26|세종86바3339|SALES||X|||물류부문
2026-01-26|세종86바3341|SALES||X|||컬리/R
2026-01-26|신차1|OTHER||X|||제조부문
2026-01-26|신차2|OTHER||X|||제조부문
2026-01-26|신차3|OTHER||X|||제조부문
2026-01-26|신차4|OTHER||X|||제조부문
2026-01-26|신차5|OTHER||X|||제조부문
2026-01-26|신차6|OTHER||X|||제조부문
2026-01-26|신차7|OTHER||X|||제조부문
2026-01-26|신차8|OTHER||X|||제조부문
2026-01-26|신차9|OTHER||X|||제조부문
2026-01-26|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-26|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-26|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-26|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-26|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-26|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-26|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-26|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-26|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-26|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-26|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-26|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-26|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-26|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-26|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-26|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-26|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-26|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-26|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-26|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-26|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-26|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-26|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-26|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-26|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-26|None|None||X|||
2026-01-26|None|None||X|||
2026-01-26|None|COMPANY_OWNED||X|||
2026-01-26|None|COMPANY_OWNED||X|||
2026-01-27|12|None||X|||Shopee(Singapore)
2026-01-27|123|None||X|||EV/TEST
2026-01-27|13로사4814|None||X|||컬리/R
2026-01-27|24|COMPANY_OWNED||X|||
2026-01-27|59F112683|OTHER||X|||test_fleet2
2026-01-27|82마2846|SALES||X|||물류부문
2026-01-27|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-27|85거7627|COMPANY_OWNED||X|||A/S
2026-01-27|89마2741|SALES||X|||물류부문
2026-01-27|89마2742|SALES||X|||물류부문
2026-01-27|89마2749|SALES||X|||물류부문
2026-01-27|89마2841|SALES||X|||물류부문
2026-01-27|89마2843|SALES||X|||물류부문
2026-01-27|TESTHUI|COMPANY_OWNED||X|||
2026-01-27|luan666|COMPANY_OWNED||X|||
2026-01-27|강원80바1745|None||X|||
2026-01-27|경기80자3042|SALES||X|||물류부문
2026-01-27|경기80자3043|SALES||X|||물류부문
2026-01-27|경기81배2289|None||X|||
2026-01-27|경기82배2033|None||X|||
2026-01-27|경기82배2101|None||X|||
2026-01-27|경기82배2102|None||X|||
2026-01-27|경기82배2130|None||X|||
2026-01-27|경기82배2189|None||X|||물류부문
2026-01-27|경기82배2211|SALES||X|||컬리/R
2026-01-27|경기82배2256|SALES||X|||컬리/R
2026-01-27|경기83배2765|None||X|||
2026-01-27|경기84바8759|None||X|||지입차량
2026-01-27|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-27|경기85배1939|None||X|||미등록
2026-01-27|경기86배4163|None||X|||
2026-01-27|경기86배4232|None||X|||
2026-01-27|경기86배4760|SALES||X|||제조부문
2026-01-27|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-27|경기87바8171|None||X|||미등록
2026-01-27|경기87사2245|None||X|||컬리/H
2026-01-27|경기89배5404|None||X|||
2026-01-27|경기89배5556|SALES||X|||컬리/R
2026-01-27|경기90바2353|None||X|||물류부문
2026-01-27|경기90배4861|None||X|||물류부문
2026-01-27|경기91배2985|None||X|||지입차량
2026-01-27|경기92바8660|None||X|||미등록
2026-01-27|경기92배2867|SALES||X|||쿠팡/송파
2026-01-27|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-27|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-27|경기94자9679|None||X|||
2026-01-27|광주89바6120|None||X|||미등록
2026-01-27|디피코(판매차량)|SALES||X|||물류부문
2026-01-27|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-27|서울10가0001|COMPANY_OWNED||X|||
2026-01-27|서울10가0002|COMPANY_OWNED||X|||
2026-01-27|서울10가0003|COMPANY_OWNED||X|||
2026-01-27|서울10가0004|COMPANY_OWNED||X|||
2026-01-27|서울10가0005|COMPANY_OWNED||X|||
2026-01-27|서울10가0006|COMPANY_OWNED||X|||
2026-01-27|서울10가0007|COMPANY_OWNED||X|||
2026-01-27|서울10가0008|COMPANY_OWNED||X|||
2026-01-27|서울10가0009|COMPANY_OWNED||X|||
2026-01-27|서울10가0010|COMPANY_OWNED||X|||
2026-01-27|서울10가0011|COMPANY_OWNED||X|||
2026-01-27|서울10가0012|COMPANY_OWNED||X|||
2026-01-27|서울10가0013|COMPANY_OWNED||X|||
2026-01-27|서울10가0014|COMPANY_OWNED||X|||
2026-01-27|서울10가0015|COMPANY_OWNED||X|||
2026-01-27|서울10가0016|COMPANY_OWNED||X|||
2026-01-27|서울10가0017|COMPANY_OWNED||X|||
2026-01-27|서울10가0018|COMPANY_OWNED||X|||
2026-01-27|서울10가0019|COMPANY_OWNED||X|||
2026-01-27|서울10가0020|COMPANY_OWNED||X|||
2026-01-27|서울10가0021|COMPANY_OWNED||X|||
2026-01-27|서울10가0022|COMPANY_OWNED||X|||
2026-01-27|서울10가0023|COMPANY_OWNED||X|||
2026-01-27|서울10가0024|COMPANY_OWNED||X|||
2026-01-27|서울10가0025|COMPANY_OWNED||X|||
2026-01-27|서울10가0026|COMPANY_OWNED||X|||
2026-01-27|서울10가0027|COMPANY_OWNED||X|||
2026-01-27|서울10가0028|COMPANY_OWNED||X|||
2026-01-27|서울10가0029|COMPANY_OWNED||X|||
2026-01-27|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-27|서울81배6134|None||X|||
2026-01-27|서울81배6528|None||X|||
2026-01-27|서울81배7548|None||X|||
2026-01-27|서울81배8163|SALES||X|||쿠팡/송파
2026-01-27|서울81배8186|SALES||X|||쿠팡/송파
2026-01-27|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-27|서울81배9352|None||X|||
2026-01-27|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-27|서울82배2223|None||X|||
2026-01-27|서울82배2825|SALES||X|||천하운수
2026-01-27|서울83바6299|None||X|||
2026-01-27|서울84바2030|None||X|||컬리/X
2026-01-27|서울84바2090|None||X|||컬리/X
2026-01-27|서울85자1742|None||X|||미등록
2026-01-27|서울85자3679|None||X|||기타
2026-01-27|서울85자5594|None||X|||
2026-01-27|서울85자5595|None||X|||기타
2026-01-27|서울86바2693|None||X|||컬리/X
2026-01-27|서울86자3320|None||X|||물류부문
2026-01-27|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-27|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-27|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-27|서울90바4441|None||X|||컬리/X
2026-01-27|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-27|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-27|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-27|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-27|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-27|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-27|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-27|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-27|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-27|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-27|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-27|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-27|서울91자3037|None||X|||
2026-01-27|서울91자3850|None||X|||
2026-01-27|서울91자7478|None||X|||컬리/X
2026-01-27|서울92바4622|None||X|||미등록
2026-01-27|서울99디9999|None||X|||
2026-01-27|세종86바3338|SALES||X|||컬리/R
2026-01-27|세종86바3339|SALES||X|||물류부문
2026-01-27|세종86바3341|SALES||X|||컬리/R
2026-01-27|신차1|OTHER||X|||제조부문
2026-01-27|신차2|OTHER||X|||제조부문
2026-01-27|신차3|OTHER||X|||제조부문
2026-01-27|신차4|OTHER||X|||제조부문
2026-01-27|신차5|OTHER||X|||제조부문
2026-01-27|신차6|OTHER||X|||제조부문
2026-01-27|신차7|OTHER||X|||제조부문
2026-01-27|신차8|OTHER||X|||제조부문
2026-01-27|신차9|OTHER||X|||제조부문
2026-01-27|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-27|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-27|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-27|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-27|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-27|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-27|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-27|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-27|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-27|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-27|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-27|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-27|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-27|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-27|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-27|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-27|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-27|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-27|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-27|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-27|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-27|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-27|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-27|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-27|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-27|None|None||X|||
2026-01-27|None|None||X|||
2026-01-27|None|COMPANY_OWNED||X|||
2026-01-27|None|COMPANY_OWNED||X|||
2026-01-28|12|None||X|||Shopee(Singapore)
2026-01-28|123|None||X|||EV/TEST
2026-01-28|13로사4814|None||X|||컬리/R
2026-01-28|24|COMPANY_OWNED||X|||
2026-01-28|59F112683|OTHER||X|||test_fleet2
2026-01-28|82마2846|SALES||X|||물류부문
2026-01-28|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-28|85거7627|COMPANY_OWNED||X|||A/S
2026-01-28|89마2741|SALES||X|||물류부문
2026-01-28|89마2742|SALES||X|||물류부문
2026-01-28|89마2749|SALES||X|||물류부문
2026-01-28|89마2841|SALES||X|||물류부문
2026-01-28|89마2843|SALES||X|||물류부문
2026-01-28|TESTHUI|COMPANY_OWNED||X|||
2026-01-28|luan666|COMPANY_OWNED||X|||
2026-01-28|강원80바1745|None||X|||
2026-01-28|경기80자3042|SALES||X|||물류부문
2026-01-28|경기80자3043|SALES||X|||물류부문
2026-01-28|경기81배2289|None||X|||
2026-01-28|경기82배2033|None||X|||
2026-01-28|경기82배2101|None||X|||
2026-01-28|경기82배2102|None||X|||
2026-01-28|경기82배2130|None||X|||
2026-01-28|경기82배2189|None||X|||물류부문
2026-01-28|경기82배2211|SALES||X|||컬리/R
2026-01-28|경기82배2256|SALES||X|||컬리/R
2026-01-28|경기83배2765|None||X|||
2026-01-28|경기84바8759|None||X|||지입차량
2026-01-28|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-28|경기85배1939|None||X|||미등록
2026-01-28|경기86배4163|None||X|||
2026-01-28|경기86배4232|None||X|||
2026-01-28|경기86배4760|SALES||X|||제조부문
2026-01-28|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-28|경기87바8171|None||X|||미등록
2026-01-28|경기87사2245|None||X|||컬리/H
2026-01-28|경기89배5404|None||X|||
2026-01-28|경기89배5556|SALES||X|||컬리/R
2026-01-28|경기90바2353|None||X|||물류부문
2026-01-28|경기90배4861|None||X|||물류부문
2026-01-28|경기91배2985|None||X|||지입차량
2026-01-28|경기92바8660|None||X|||미등록
2026-01-28|경기92배2867|SALES||X|||쿠팡/송파
2026-01-28|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-28|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-28|경기94자9679|None||X|||
2026-01-28|광주89바6120|None||X|||미등록
2026-01-28|디피코(판매차량)|SALES||X|||물류부문
2026-01-28|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-28|서울10가0001|COMPANY_OWNED||X|||
2026-01-28|서울10가0002|COMPANY_OWNED||X|||
2026-01-28|서울10가0003|COMPANY_OWNED||X|||
2026-01-28|서울10가0004|COMPANY_OWNED||X|||
2026-01-28|서울10가0005|COMPANY_OWNED||X|||
2026-01-28|서울10가0006|COMPANY_OWNED||X|||
2026-01-28|서울10가0007|COMPANY_OWNED||X|||
2026-01-28|서울10가0008|COMPANY_OWNED||X|||
2026-01-28|서울10가0009|COMPANY_OWNED||X|||
2026-01-28|서울10가0010|COMPANY_OWNED||X|||
2026-01-28|서울10가0011|COMPANY_OWNED||X|||
2026-01-28|서울10가0012|COMPANY_OWNED||X|||
2026-01-28|서울10가0013|COMPANY_OWNED||X|||
2026-01-28|서울10가0014|COMPANY_OWNED||X|||
2026-01-28|서울10가0015|COMPANY_OWNED||X|||
2026-01-28|서울10가0016|COMPANY_OWNED||X|||
2026-01-28|서울10가0017|COMPANY_OWNED||X|||
2026-01-28|서울10가0018|COMPANY_OWNED||X|||
2026-01-28|서울10가0019|COMPANY_OWNED||X|||
2026-01-28|서울10가0020|COMPANY_OWNED||X|||
2026-01-28|서울10가0021|COMPANY_OWNED||X|||
2026-01-28|서울10가0022|COMPANY_OWNED||X|||
2026-01-28|서울10가0023|COMPANY_OWNED||X|||
2026-01-28|서울10가0024|COMPANY_OWNED||X|||
2026-01-28|서울10가0025|COMPANY_OWNED||X|||
2026-01-28|서울10가0026|COMPANY_OWNED||X|||
2026-01-28|서울10가0027|COMPANY_OWNED||X|||
2026-01-28|서울10가0028|COMPANY_OWNED||X|||
2026-01-28|서울10가0029|COMPANY_OWNED||X|||
2026-01-28|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-28|서울81배6134|None||X|||
2026-01-28|서울81배6528|None||X|||
2026-01-28|서울81배7548|None||X|||
2026-01-28|서울81배8163|SALES||X|||쿠팡/송파
2026-01-28|서울81배8186|SALES||X|||쿠팡/송파
2026-01-28|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-28|서울81배9352|None||X|||
2026-01-28|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-28|서울82배2223|None||X|||
2026-01-28|서울82배2825|SALES||X|||천하운수
2026-01-28|서울83바6299|None||X|||
2026-01-28|서울84바2030|None||X|||컬리/X
2026-01-28|서울84바2090|None||X|||컬리/X
2026-01-28|서울85자1742|None||X|||미등록
2026-01-28|서울85자3679|None||X|||기타
2026-01-28|서울85자5594|None||X|||
2026-01-28|서울85자5595|None||X|||기타
2026-01-28|서울86바2693|None||X|||컬리/X
2026-01-28|서울86자3320|None||X|||물류부문
2026-01-28|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-28|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-28|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-28|서울90바4441|None||X|||컬리/X
2026-01-28|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-28|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-28|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-28|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-28|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-28|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-28|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-28|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-28|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-28|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-28|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-28|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-28|서울91자3037|None||X|||
2026-01-28|서울91자3850|None||X|||
2026-01-28|서울91자7478|None||X|||컬리/X
2026-01-28|서울92바4622|None||X|||미등록
2026-01-28|서울99디9999|None||X|||
2026-01-28|세종86바3338|SALES||X|||컬리/R
2026-01-28|세종86바3339|SALES||X|||물류부문
2026-01-28|세종86바3341|SALES||X|||컬리/R
2026-01-28|신차1|OTHER||X|||제조부문
2026-01-28|신차2|OTHER||X|||제조부문
2026-01-28|신차3|OTHER||X|||제조부문
2026-01-28|신차4|OTHER||X|||제조부문
2026-01-28|신차5|OTHER||X|||제조부문
2026-01-28|신차6|OTHER||X|||제조부문
2026-01-28|신차7|OTHER||X|||제조부문
2026-01-28|신차8|OTHER||X|||제조부문
2026-01-28|신차9|OTHER||X|||제조부문
2026-01-28|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-28|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-28|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-28|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-28|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-28|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-28|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-28|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-28|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-28|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-28|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-28|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-28|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-28|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-28|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-28|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-28|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-28|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-28|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-28|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-28|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-28|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-28|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-28|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-28|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-28|None|None||X|||
2026-01-28|None|None||X|||
2026-01-28|None|COMPANY_OWNED||X|||
2026-01-28|None|COMPANY_OWNED||X|||
2026-01-29|12|None||X|||Shopee(Singapore)
2026-01-29|123|None||X|||EV/TEST
2026-01-29|13로사4814|None||X|||컬리/R
2026-01-29|24|COMPANY_OWNED||X|||
2026-01-29|59F112683|OTHER||X|||test_fleet2
2026-01-29|82마2846|SALES||X|||물류부문
2026-01-29|85거7126|COMPANY_OWNED||X|||제조부문
2026-01-29|85거7627|COMPANY_OWNED||X|||A/S
2026-01-29|89마2741|SALES||X|||물류부문
2026-01-29|89마2742|SALES||X|||물류부문
2026-01-29|89마2749|SALES||X|||물류부문
2026-01-29|89마2841|SALES||X|||물류부문
2026-01-29|89마2843|SALES||X|||물류부문
2026-01-29|TESTHUI|COMPANY_OWNED||X|||
2026-01-29|luan666|COMPANY_OWNED||X|||
2026-01-29|강원80바1745|None||X|||
2026-01-29|경기80자3042|SALES||X|||물류부문
2026-01-29|경기80자3043|SALES||X|||물류부문
2026-01-29|경기81배2289|None||X|||
2026-01-29|경기82배2033|None||X|||
2026-01-29|경기82배2101|None||X|||
2026-01-29|경기82배2102|None||X|||
2026-01-29|경기82배2130|None||X|||
2026-01-29|경기82배2189|None||X|||물류부문
2026-01-29|경기82배2211|SALES||X|||컬리/R
2026-01-29|경기82배2256|SALES||X|||컬리/R
2026-01-29|경기83배2765|None||X|||
2026-01-29|경기84바8759|None||X|||지입차량
2026-01-29|경기84배5720|OWNER_OPERATOR||X|||물류부문
2026-01-29|경기85배1939|None||X|||미등록
2026-01-29|경기86배4163|None||X|||
2026-01-29|경기86배4232|None||X|||
2026-01-29|경기86배4760|SALES||X|||제조부문
2026-01-29|경기86배4782|OTHER||X|||쿠팡/송파
2026-01-29|경기87바8171|None||X|||미등록
2026-01-29|경기87사2245|None||X|||컬리/H
2026-01-29|경기89배5404|None||X|||
2026-01-29|경기89배5556|SALES||X|||컬리/R
2026-01-29|경기90바2353|None||X|||물류부문
2026-01-29|경기90배4861|None||X|||물류부문
2026-01-29|경기91배2985|None||X|||지입차량
2026-01-29|경기92바8660|None||X|||미등록
2026-01-29|경기92배2867|SALES||X|||쿠팡/송파
2026-01-29|경기93자6152|COMPANY_OWNED||X|||물류부문
2026-01-29|경기93자6642|COMPANY_OWNED||X|||컬리/R
2026-01-29|경기94자9679|None||X|||
2026-01-29|광주89바6120|None||X|||미등록
2026-01-29|디피코(판매차량)|SALES||X|||물류부문
2026-01-29|서울00가0000|COMPANY_OWNED||X|||컬리/X
2026-01-29|서울10가0001|COMPANY_OWNED||X|||
2026-01-29|서울10가0002|COMPANY_OWNED||X|||
2026-01-29|서울10가0003|COMPANY_OWNED||X|||
2026-01-29|서울10가0004|COMPANY_OWNED||X|||
2026-01-29|서울10가0005|COMPANY_OWNED||X|||
2026-01-29|서울10가0006|COMPANY_OWNED||X|||
2026-01-29|서울10가0007|COMPANY_OWNED||X|||
2026-01-29|서울10가0008|COMPANY_OWNED||X|||
2026-01-29|서울10가0009|COMPANY_OWNED||X|||
2026-01-29|서울10가0010|COMPANY_OWNED||X|||
2026-01-29|서울10가0011|COMPANY_OWNED||X|||
2026-01-29|서울10가0012|COMPANY_OWNED||X|||
2026-01-29|서울10가0013|COMPANY_OWNED||X|||
2026-01-29|서울10가0014|COMPANY_OWNED||X|||
2026-01-29|서울10가0015|COMPANY_OWNED||X|||
2026-01-29|서울10가0016|COMPANY_OWNED||X|||
2026-01-29|서울10가0017|COMPANY_OWNED||X|||
2026-01-29|서울10가0018|COMPANY_OWNED||X|||
2026-01-29|서울10가0019|COMPANY_OWNED||X|||
2026-01-29|서울10가0020|COMPANY_OWNED||X|||
2026-01-29|서울10가0021|COMPANY_OWNED||X|||
2026-01-29|서울10가0022|COMPANY_OWNED||X|||
2026-01-29|서울10가0023|COMPANY_OWNED||X|||
2026-01-29|서울10가0024|COMPANY_OWNED||X|||
2026-01-29|서울10가0025|COMPANY_OWNED||X|||
2026-01-29|서울10가0026|COMPANY_OWNED||X|||
2026-01-29|서울10가0027|COMPANY_OWNED||X|||
2026-01-29|서울10가0028|COMPANY_OWNED||X|||
2026-01-29|서울10가0029|COMPANY_OWNED||X|||
2026-01-29|서울81배5288|COMPANY_OWNED||X|||물류부문
2026-01-29|서울81배6134|None||X|||
2026-01-29|서울81배6528|None||X|||
2026-01-29|서울81배7548|None||X|||
2026-01-29|서울81배8163|SALES||X|||쿠팡/송파
2026-01-29|서울81배8186|SALES||X|||쿠팡/송파
2026-01-29|서울81배9280|COMPANY_OWNED||X|||쿠팡/송파
2026-01-29|서울81배9352|None||X|||
2026-01-29|서울81배9747|COMPANY_OWNED||X|||A/S
2026-01-29|서울82배2223|None||X|||
2026-01-29|서울82배2825|SALES||X|||천하운수
2026-01-29|서울83바6299|None||X|||
2026-01-29|서울84바2030|None||X|||컬리/X
2026-01-29|서울84바2090|None||X|||컬리/X
2026-01-29|서울85자1742|None||X|||미등록
2026-01-29|서울85자3679|None||X|||기타
2026-01-29|서울85자5594|None||X|||
2026-01-29|서울85자5595|None||X|||기타
2026-01-29|서울86바2693|None||X|||컬리/X
2026-01-29|서울86자3320|None||X|||물류부문
2026-01-29|서울86자8782|SUBSCRIPTION||X|||컬리/X
2026-01-29|서울89배5565|COMPANY_OWNED||X|||컬리/H
2026-01-29|서울89자6581|OWNER_OPERATOR||X|||물류부문
2026-01-29|서울90바4441|None||X|||컬리/X
2026-01-29|서울90바8445|COMPANY_OWNED||X|||물류부문
2026-01-29|서울90바8655|COMPANY_OWNED||X|||제조부문
2026-01-29|서울90바8669|COMPANY_OWNED||X|||A/S
2026-01-29|서울90바8670|COMPANY_OWNED||X|||A/S
2026-01-29|서울90바8671|SUBSCRIPTION||X|||컬리/R
2026-01-29|서울90바8672|SUBSCRIPTION||X|||컬리/X
2026-01-29|서울90바8673|COMPANY_OWNED||X|||물류부문
2026-01-29|서울90바8674|SUBSCRIPTION||X|||물류부문
2026-01-29|서울90바8675|COMPANY_OWNED||X|||A/S
2026-01-29|서울90바8676|COMPANY_OWNED||X|||컬리/R
2026-01-29|서울90바8677|SUBSCRIPTION||X|||물류부문
2026-01-29|서울90바8678|COMPANY_OWNED||X|||A/S
2026-01-29|서울91자3037|None||X|||
2026-01-29|서울91자3850|None||X|||
2026-01-29|서울91자7478|None||X|||컬리/X
2026-01-29|서울92바4622|None||X|||미등록
2026-01-29|서울99디9999|None||X|||
2026-01-29|세종86바3338|SALES||X|||컬리/R
2026-01-29|세종86바3339|SALES||X|||물류부문
2026-01-29|세종86바3341|SALES||X|||컬리/R
2026-01-29|신차1|OTHER||X|||제조부문
2026-01-29|신차2|OTHER||X|||제조부문
2026-01-29|신차3|OTHER||X|||제조부문
2026-01-29|신차4|OTHER||X|||제조부문
2026-01-29|신차5|OTHER||X|||제조부문
2026-01-29|신차6|OTHER||X|||제조부문
2026-01-29|신차7|OTHER||X|||제조부문
2026-01-29|신차8|OTHER||X|||제조부문
2026-01-29|신차9|OTHER||X|||제조부문
2026-01-29|인천80배2089|OWNER_OPERATOR||X|||물류부문
2026-01-29|전북91사4462|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4696|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4697|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4699|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4700|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4701|COMPANY_OWNED||X|||컬리/R
2026-01-29|전북91사4710|COMPANY_OWNED||X|||컬리/R
2026-01-29|전북91사4711|SUBSCRIPTION||X|||미등록
2026-01-29|전북91사4712|COMPANY_OWNED||X|||컬리/X
2026-01-29|전북91사4713|SUBSCRIPTION||X|||A/S
2026-01-29|전북91사4714|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4717|COMPANY_OWNED||X|||컬리/H
2026-01-29|전북91사4718|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4719|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4720|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4721|COMPANY_OWNED||X|||물류부문
2026-01-29|전북91사4752|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4764|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4765|COMPANY_OWNED||X|||크린토피아/성북
2026-01-29|전북91사4766|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4767|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4768|COMPANY_OWNED||X|||컬리/R
2026-01-29|전북91사4769|COMPANY_OWNED||X|||컬리/R
2026-01-29|전북91사4770|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4771|SUBSCRIPTION||X|||A/S
2026-01-29|전북91사4772|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4773|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4774|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4775|SUBSCRIPTION||X|||컬리/R
2026-01-29|전북91사4776|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4777|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4778|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4779|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4780|COMPANY_OWNED||X|||컬리/X
2026-01-29|전북91사4781|COMPANY_OWNED||X|||컬리/X
2026-01-29|전북91사4782|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4783|SUBSCRIPTION||X|||A/S
2026-01-29|전북91사4810|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4811|COMPANY_OWNED||X|||물류부문
2026-01-29|전북91사4812|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4813|COMPANY_OWNED||X|||A/S
2026-01-29|전북91사4814|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4815|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4816|SUBSCRIPTION||X|||컬리/X
2026-01-29|전북91사4817|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4818|COMPANY_OWNED||X|||쿠팡/송파
2026-01-29|전북91사4819|SUBSCRIPTION||X|||컬리/X
2026-01-29|전북91사4820|COMPANY_OWNED||X|||컬리/R
2026-01-29|전북91사4821|COMPANY_OWNED||X|||쿠팡/송파
2026-01-29|전북91사4822|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4823|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4824|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4825|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4826|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4827|SUBSCRIPTION||X|||물류부문
2026-01-29|전북91사4828|COMPANY_OWNED||X|||쿠팡/송파
2026-01-29|None|None||X|||
2026-01-29|None|None||X|||
2026-01-29|None|COMPANY_OWNED||X|||
2026-01-29|None|COMPANY_OWNED||X|||
